SSL_CRAWLER_DB_USER=postgres
SSL_CRAWLER_DB_PASSWORD=password
SSL_CRAWLER_DB_HOST=localhost
SSL_CRAWLER_DB_PORT=55432
SSL_CRAWLER_DB_NAME=postgres
SSL_CRAWLER_DB_SCHEMA=ssl_crawler_test

SSL_CRAWLER_INPUT_QUEUE=mercator-ssl-crawler-input
SSL_CRAWLER_OUTPUT_QUEUE=mercator-ssl-crawler-output

# 10 is the maximum that AWS allows
SSL_CRAWLER_BATCH_SIZE=10

SSL_CRAWLER_MAX_WORKERS=25

AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1

SERVER_PORT=8443
CERTIFICATE_FILE=server.pem