management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=eu-west-1

spring.datasource.url=
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.username=
spring.datasource.password=
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=10

spring.datasource.content.url=
spring.datasource.content.jdbc-url=${spring.datasource.content.url}
spring.datasource.content.username=
spring.datasource.content.password=
spring.datasource.content.maximumPoolSize=20
spring.datasource.content.minimumIdle=10

feature.extraction.input.queue.name=mercator-dispatcher-output
feature-extraction.update.existing.rows=true

server.port=8088

messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=1-20
messaging.sqs.maxConnections=60

spring.jpa.open-in-view=false
spring.main.banner-mode=off

# should not exceed length of column html_features.title
feature.extraction.title.text.maxLength=2000

logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
