rootProject.name = 'mercator'

include 'common-geoip'
include 'common-messaging'
include 'common-messaging-aws'
include 'common-testing'
include 'content-crawler'
include 'content-crawler-dto'
include 'content-crawler-persistence'
include 'dispatcher'
include 'dispatcher-persistence'
include 'dns-crawler'
include 'dns-crawler-dto'
include 'dns-crawler-persistence'
include 'docker-base-image'
include 'feature-extraction'
include 'feature-extraction-persistence'
include 'ground-truth'
include 'mercator-api'
include 'mercator-cli'
include 'mercator-ui'
include 'mercator-wappalyzer'
include 'mercator-throttling-appender'
include 'muppets'
include 'smtp-crawler'
include 'smtp-crawler-dto'
include 'smtp-crawler-persistence'
include 'tls-crawler'
include 'tls-crawler-persistence'
include 'vat-crawler'
include 'vat-crawler-persistence'

