cloud.aws.region.static=eu-west-1

logging.level.be.dnsbelgium.mercator=DEBUG
# avoid some distracting warnings from AWS SDK
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

localstack.url=http://localhost:4566

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=dispatcher
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.config=classpath:logback-local.xml
