management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false
spring.jpa.open-in-view=false

logging.level.root=INFO
logging.level.com.amazon.sqs.javamessaging=WARN
logging.level.org.springframework=INFO

server.port=8086

messaging.jms.concurrency=1-50
# by default maxHttpConnections = 50, but probably needs to be a bit more than jms.concurrency
messaging.sqs.maxConnections=50
# numberOfMessagesToPrefetch must be between 1 and 10
messaging.sqs.numberOfMessagesToPrefetch=10

dispatcher.queue.in=mercator-dispatcher-input
dispatcher.queue.out=mercator-dispatcher-output
dispatcher.queue.ack=mercator-dispatcher-ack
dispatcher.queues.forward=mercator-dns-crawler-input,mercator-content-crawler-input,mercator-smtp-crawler-input,mercator-vat-crawler-input,mercator-tls-crawler-input
