plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

bootRun {
	standardInput = System.in
}

version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
	}
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	implementation 'com.amazonaws:aws-java-sdk-sqs'
}
