logging.level.be.dnsbelgium.mercator=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ground_truth
spring.datasource.username=postgres
spring.datasource.password=password

logging.config=classpath:logback-local.xml
