
server.port=8090
jms.concurrency=10-100
worker.concurrency=200-500

smtp.enabled=false
#smtp.enabled=true

full.scan.cache.minimum.entries.per.ip=2

visits.database.deleteAfterExport=False
visits.database.ulidInDatabaseName=False

visits.max.transactions.per_db=5000

# The next 3 properties allow us to see changes in Thymeleaf templates without restarting the application

resources.projectroot=${user.home}/devel/mercator
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/


# shorter format for laptop screen
# logging.pattern.console=%d{HH:mm:ss} | %-5level | %-100msg | %logger %n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger | %msg%n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %-100msg | %logger %n


logging.level.root=WARN
logging.level.be.dnsbelgium.mercator=WARN
logging.level.be.dnsbelgium.mercator.smtp.domain.crawler.SSLTest=WARN
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO
logging.level.be.dnsbelgium.mercator.metrics.Threads=INFO
logging.level.com.hubspot.smtp.client=ERROR
logging.level.be.dnsbelgium.mercator.mvc.HomeController=INFO
#logging.level.be.dnsbelgium.mercator.scheduling.WorkQueue = INFO
#logging.level.be.dnsbelgium.mercator.scheduling.Scheduler = INFO
#logging.level.be.dnsbelgium.mercator.scheduling.Worker = INFO
#logging.level.be.dnsbelgium.mercator.persistence.DuckDataSource=INFO

logging.level.be.dnsbelgium.mercator.MercatorApplication=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

#crawler.dns.geoIP.enabled=false
smtp.crawler.num-threads=1
crawler.dns.geoIP.enabled=false

smtp.crawler.read-time-out=20s
smtp.crawler.initial-response-time-out=20s
smtp.crawler.trust-anyone=true

