smtp.crawler.read-time-out=5m
smtp.crawler.initial-response-time-out=5m
smtp.crawler.trust-anyone=true

logging.level.be.dnsbelgium.mercator=WARN
logging.level.be.dnsbelgium.mercator.MercatorApplication=INFO
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO

page-fetcher.cache-size=500MB