spring.application.name=mercator2

management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=ALWAYS

management.health.rabbit.enabled=false
management.health.db.enabled=false

visits.max.transactions.per_db=4000

# TODO: property to enable/disable artemis
# TODO: property to enable/disable SQS

spring.web.resources.chain.cache=false
# spring.resources.cache-period=1
# spring.thymeleaf.prefix=file:src/main/resources/templates

mercator.base.dir=${user.home}/mercator

tranco.location=${mercator.base.dir}/tranco.parquet

visits.database.directory=${mercator.base.dir}/visits/db/
visits.export.directory=${mercator.base.dir}/visits/exported/
visits.ingested.directory=${mercator.base.dir}/visits/ingested/
visits.work.directory=${mercator.base.dir}/work/

duckdb.datasource.url=jdbc:duckdb://${mercator.base.dir}/mercator.scheduler.duckdb

# until we solve memory issue
feature.extraction.languageDetection.enabled=False

# Resolver used by dnsjava (see be.dnsbelgium.mercator.dns.domain.resolver.DnsResolver)
# Pay attention that the resolution of the nameservers in the NS records is done using InetAddress and thus, by the
# system resolver.
#resolver.hostname=
#resolver.port=
#resolver.timeout.seconds=

resolver.tcp=false

# Record type to crawl per subdomain
# @ being the root domain name

# suppress inspection "SpringBootApplicationProperties"
crawler.dns.subdomains.[@]=A, AAAA, MX, SOA, TXT, CAA, HTTPS, SVCB, NS, DS, DNSKEY, CDNSKEY, CDS

crawler.dns.subdomains.www=A, AAAA
crawler.dns.subdomains._dmarc=TXT
crawler.dns.subdomains._domainkey=TXT

server.port=8082

#########################
#      MaxMind GeoIP    #
#########################
crawler.dns.geoIP.enabled=false

# location of MaxMind database files
geo.ip.maxmind.file-location=${java.io.tmpdir}/mercator/maxmind/

# max number of days to use db before new db version should be downloaded
# this check is only performed during startup
geo.ip.maxmind.max-file-age=7d

# subscription license key for free version
geo.ip.maxmind.license-key=${MAXMIND_LICENSE_KEY}

# alternatively we could set root to WARN and selectively set some libs to INFO
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
logging.level.org.apache.activemq.audit=WARN

smtp.crawler.ehlo-domain=todo