
server.port=8090
job.smtp.enabled=false
job.tls.enabled=true

full.scan.cache.minimum.entries.per.ip=2


# The next 3 properties allow us to see changes in Thymeleaf templates without restarting the application

#resources.projectroot=${user.home}/devel/mercator
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/


# shorter format for laptop screen
# logging.pattern.console=%d{HH:mm:ss} | %-5level | %-100msg | %logger %n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger | %msg%n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %-100msg | %logger %n


logging.level.root=WARN
logging.level.be.dnsbelgium.mercator=INFO
logging.level.be.dnsbelgium.mercator.smtp.domain.crawler.SSLTest=WARN
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO
logging.level.be.dnsbelgium.mercator.metrics.Threads=INFO
logging.level.com.hubspot.smtp.client=ERROR
logging.level.be.dnsbelgium.mercator.mvc.HomeController=INFO

logging.level.be.dnsbelgium.mercator.MercatorApplication=INFO
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=INFO

# logging.config=classpath:logback-local.xml
# logging.structured.format.file=ecs
# logging.file.name=log.json

#crawler.dns.geoIP.enabled=false
smtp.crawler.num-threads=1
crawler.dns.geoIP.enabled=false

smtp.crawler.read-time-out=20s
smtp.crawler.initial-response-time-out=20s
smtp.crawler.trust-anyone=true

logging.level.be.dnsbelgium.mercator.vat.WebJobConfig=DEBUG
logging.level.org.springframework.batch.core.launch.support.CommandLineJobRunner=DEBUG
logging.level.be.dnsbelgium.mercator.JobRunner=DEBUG
logging.level.be.dnsbelgium.mercator.mvc.TlsSearchController=DEBUG
#spring.main.web-application-type=none
