plugins {
  id 'base'
  id 'com.palantir.docker' version '0.35.0'
}

// switch to alpine because of CVE's
version = 20240705

docker {
  name "dnsbelgium/mercator/${project.name}:${project.version}"
  files 'rds-to-keytool.sh'
}

tasks.findByName('dockerPrepare').dependsOn -= tasks.findByName('dockerClean')
