plugins {
  id 'base'
  id 'com.palantir.docker' version '0.36.0'
}

// switch to alpine because of CVE's
version = '0.0.1-' + getCommitHash()

docker {
  name "${registry}dnsbelgium/mercator/${project.name}:${version}"
}

tasks.findByName('dockerPrepare').dependsOn -= tasks.findByName('dockerClean')
