management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

server.port=8091

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

page-fetcher.cacheDirectory=/tmp/vat-crawler/cache
page-fetcher.connect-time-out=4s
page-fetcher.cache-size=100MB

spring.jpa.open-in-view=false

vat.crawler.max.visits.per.domain=10
vat.crawler.persist.page.visits=true
# body text will always be saved for pages where VAT number was found
vat.crawler.persist.body.text=true
vat.crawler.persist.first.page.visit=true

messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=1-20
messaging.sqs.maxConnections=30

cloud.aws.stack.auto=false

vat.crawler.input.queue.name=mercator-vat-crawler-input
crawler.ack.queue-name=mercator-dispatcher-ack

logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
logging.level.org.springframework=INFO
