spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vat_crawler
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverclassname=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

localstack.url=http://localhost:4566

vat.crawler.persist.page.visits=true

logging.config=classpath:logback-local.xml
