management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false

# can go away once we upgrade to spring boot 2.3
spring.flyway.schemas=dns_crawler

dns.crawler.input.queue.name=mercator-dns-crawler-input
crawler.ack.queue-name=mercator-dispatcher-ack

# Resolver used by dnsjava (see be.dnsbelgium.mercator.dns.domain.resolver.DnsResolver)
# Pay attention that the resolution of the nameservers in the NS records is done using InetAddress and dus, by the
# system resolver.
#resolver.hostname=
#resolver.port=
#resolver.timeout.seconds=

# Record type to crawl per subdomain
# @ being the root domain name
crawler.dns.subdomains.[@]=A, AAAA, MX, SOA, TXT, CAA, HTTPS, SVCB, NS, DS, DNSKEY, CDNSKEY, CDS
crawler.dns.subdomains.www=A, AAAA
crawler.dns.subdomains._dmarc=TXT
# CDNSKEY
crawler.dns.subdomains._signal=TXT
crawler.dns.subdomains._domainkey=TXT
# This is an IP that DNS Belgium manages and thus can be assumed to stay under our control.
crawler.dns.health.domain=dnsbelgium.be

spring.jpa.open-in-view=false

server.port=8082

messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=1-100
messaging.sqs.maxConnections=100

#########################
#      MaxMind GeoIP    #
#########################
crawler.dns.geoIP.enabled=true

# location of MaxMind database files
geo.ip.maxmind.file-location=${java.io.tmpdir}/mercator/maxmind/

# max number of days to use db before new db version should be downloaded
# this check is only performed during startup
geo.ip.maxmind.max-file-age=7d

# subscription license key for free version
geo.ip.maxmind.license-key=${MAXMIND_LICENSE_KEY}

# alternatively we could set root to WARN and selectively set some libs to INFO
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
