spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=dns_crawler
spring.datasource.username = postgres
spring.datasource.password = password
server.address=127.0.0.1

# suppress inspection "SpringBootApplicationProperties"
cloud.aws.region.static=eu-west-1

# suppress inspection "SpringBootApplicationProperties"
localstack.url=http://localhost:4566

logging.level.be.dnsbelgium.mercator=DEBUG

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.config=classpath:logback-local.xml
