plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java-library'
}

version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation project(':common-messaging')

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}
