plugins {
    id 'base'
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'be.dnsbelgium'
version = '0.0.1-' + getCommitHash()

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')

    api 'ch.qos.logback:logback-classic:1.2.9'
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
}

test {
    useJUnitPlatform()
}

tasks.matching {task -> task.name.startsWith('spotbugs')}.forEach {
    it.reports {
        html.enabled = true
        xml.enabled = false
    }
}

jar {
    enabled = true
}

tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'be.dnsbelgium.logback')
    }
}
