management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS
server.port=8089

spring.datasource.dispatcher.jdbc-url=
spring.datasource.dispatcher.username=
spring.datasource.dispatcher.password=
spring.datasource.content.jdbc-url=
spring.datasource.content.username=
spring.datasource.content.password=
spring.datasource.dns.jdbc-url=
spring.datasource.dns.username=
spring.datasource.dns.password=
spring.datasource.smtp.jdbc-url=
spring.datasource.smtp.username=
spring.datasource.smtp.password=
spring.datasource.vat.jdbc-url=
spring.datasource.vat.username=
spring.datasource.vat.password=

spring.datasource.feature.extraction.jdbc-url=
spring.datasource.feature.extraction.username=
spring.datasource.feature.extraction.password=

spring.datasource.ssl.jdbc-url=
spring.datasource.ssl.username=
spring.datasource.ssl.password=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.data.rest.base-path=/api
