logging.level.be.dnsbelgium.mercator=DEBUG

spring.datasource.dispatcher.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dispatcher
spring.datasource.dispatcher.username=postgres
spring.datasource.dispatcher.password=password
spring.datasource.content.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=content_crawler
spring.datasource.content.username=postgres
spring.datasource.content.password=password
spring.datasource.dns.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dns_crawler
spring.datasource.dns.username=postgres
spring.datasource.dns.password=password
spring.datasource.smtp.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=smtp_crawler
spring.datasource.smtp.username=postgres
spring.datasource.smtp.password=password
spring.datasource.feature.extraction.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=feature_extraction
spring.datasource.feature.extraction.username=postgres
spring.datasource.feature.extraction.password=password
spring.datasource.vat.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vat_crawler
spring.datasource.vat.username=postgres
spring.datasource.vat.password=password
spring.datasource.tls.jdbc-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=tls_crawler
spring.datasource.tls.username=postgres
spring.datasource.tls.password=password

logging.config=classpath:logback-local.xml
server.address=0.0.0.0