plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'com.google.cloud.tools.jib'
    id 'org.unbroken-dome.helm'
}

version = '0.0.1-' + getCommitHash()
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.17.0'
ext['logback.version'] = '1.2.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // JSON logging
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    // DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql:42.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jib {
    container {
        jvmFlags = ['-XX:MaxRAMPercentage=75.0']
    }
}
