plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
	id 'com.google.cloud.tools.jib'
	id 'com.citi.helm'
}

version = '0.0.1-GIT' + getCommitHash()

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// JSON logging
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
	implementation "ch.qos.logback:logback-classic:1.2.12"
	implementation "ch.qos.logback:logback-core:1.2.12"
	implementation project(':mercator-throttling-appender')

	runtimeOnly 'org.postgresql:postgresql'

	implementation project(':dispatcher-persistence')
	implementation project(':dns-crawler-persistence')
	implementation project(':content-crawler-persistence')
	implementation project(':smtp-crawler-persistence')
	implementation project(':feature-extraction-persistence')
	implementation project(':vat-crawler-persistence')
	implementation project(':tls-crawler-persistence')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jib {
	container {
		jvmFlags = ['-XX:MaxRAMPercentage=75.0']
	}
}
