plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java-library'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':content-crawler-dto')

  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.apache.commons:commons-lang3'

  // DB
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // JSONB support
  implementation 'com.vladmihalcea:hibernate-types-52:2.9.7'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}
