plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java'
  id 'java-test-fixtures'
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11.0'

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.2"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testFixturesImplementation 'io.awspring.cloud:spring-cloud-aws-context' // needed by localstack
  testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
  testFixturesApi 'org.testcontainers:postgresql:1.16.0'
  testFixturesApi 'org.testcontainers:localstack:1.16.0'
  testFixturesApi 'org.testcontainers:junit-jupiter:1.16.0'
}
