localstack.url=http://localhost:4566

queue.names=\
  mercator-dispatcher-input,\
  mercator-dns-crawler-input,\
  mercator-content-crawler-input,\
  mercator-wappalyzer-input,\
  mercator-wappalyzer-output,\
  mercator-muppets-input,\
  mercator-muppets-output,\
  mercator-smtp-crawler-input,\
  mercator-vat-crawler-input,\
  mercator-dispatcher-ack,\
  mercator-ssl-crawler-input,\
  mercator-dispatcher-output

dispatcher.input.queue.name=mercator-dispatcher-input