logging.level.be.dnsbelgium.mercator=INFO

logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker=WARN
logging.level.org.springframework.context.support=WARN

# to avoid that Spring starts a web-container (which prevents from exiting the CLI ap)
spring.main.web-application-type=none

# The names of the queues you want to read from or write to
queue.names=

# The names of the disptacher queue
dispatcher.input.queue.name=