queue.names=\
  mercator-dispatcher-dev-input,\
  mercator-dns-crawler-dev-input,\
  mercator-content-crawler-dev-input,\
  mercator-muppets-dev-input,\
  mercator-smtp-crawler-dev-input,\
  mercator-vat-crawler-dev-input,\
  mercator-dispatcher-dev-ack,\
  mercator-tls-crawler-dev-input,\
  mercator-dispatcher-dev-output

dispatcher.input.queue.name=mercator-dispatcher-dev-input