#### PROD

queue.names=\
  mercator-dispatcher-prod-input,\
  mercator-dns-crawler-prod-input,\
  mercator-content-crawler-prod-input,\
  mercator-muppets-prod-input,\
  mercator-smtp-crawler-prod-input,\
  mercator-vat-crawler-prod-input,\
  mercator-dispatcher-prod-ack,\
  mercator-ssl-crawler-prod-input,\
  mercator-dispatcher-prod-output

dispatcher.input.queue=mercator-dispatcher-prod-input