plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'com.google.cloud.tools.jib'
  id 'java'
  id 'org.unbroken-dome.helm'
}

version = '0.0.1-' + getCommitHash()

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation project(':common-messaging')
  implementation project(':common-messaging-aws')
  implementation project(':common-geoip')
  implementation project(':dns-crawler-dto')
  implementation project(':dns-crawler-persistence')

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  // JSON logging
  implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
  implementation project(':mercator-throttling-appender')

  // DB
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'dnsjava:dnsjava:3.3.1'

  implementation 'com.maxmind.geoip2:geoip2:2.12.0'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
  implementation 'org.apache.commons:commons-compress:1.21'

  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation 'org.apache.commons:commons-lang3'

  // https://mvnrepository.com/artifact/com.google.guava/guava
  implementation 'com.google.guava:guava:30.1.1-jre'

  // For IDN stuff
  // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
  implementation group: 'com.ibm.icu', name: 'icu4j', version: '72.1'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation testFixtures(project(':common-testing'))
}

jib {
  container {
    jvmFlags = ['-XX:MaxRAMPercentage=75.0']
  }
}
