plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java-library'
}

version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  // https://mvnrepository.com/artifact/io.micrometer/micrometer-core
  implementation 'io.micrometer:micrometer-core'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  // IDN stuff
  // https://mvnrepository.com/artifact/com.ibm.icu/icu4j
  implementation group: 'com.ibm.icu', name: 'icu4j', version: '72.1'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

dependencyManagement {
  imports {
    //noinspection UnnecessaryQualifiedReference
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

test {
  useJUnitPlatform()
}
