plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java-library'
}

version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'

  implementation 'org.springframework.boot:spring-boot-starter-logging'
  // https://mvnrepository.com/artifact/io.micrometer/micrometer-core
  implementation 'io.micrometer:micrometer-core'

  // JMS
  api 'org.springframework:spring-jms'
  implementation 'com.amazonaws:amazon-sqs-java-messaging-lib:1.1.0'
  constraints {
    implementation("com.amazonaws:aws-java-sdk-core:${project."aws-java-sdk.version"}")
    implementation("com.amazonaws:aws-java-sdk-sqs:${project."aws-java-sdk.version"}")
  }

  // JSON Messaging conversion
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

test {
  useJUnitPlatform()
}
