plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'com.google.cloud.tools.jib'
  id 'java'
  id 'org.unbroken-dome.helm'
}

version = '0.0.1-' + getCommitHash()

repositories {
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  implementation project(':common-messaging')
  implementation project(':common-messaging-aws')
  implementation project(':content-crawler-dto')
  implementation project(':content-crawler-persistence')

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'io.micrometer:micrometer-registry-prometheus'

  // JSON logging
  implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

  implementation 'org.springframework.integration:spring-integration-core'
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // DB
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.flywaydb:flyway-core'
  runtimeOnly 'org.postgresql:postgresql'
  // JSONB support
  implementation 'com.vladmihalcea:hibernate-types-52:2.9.7'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation 'org.apache.commons:commons-lang3'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation testFixtures(project(':common-testing'))
}

jib {
  container {
    jvmFlags = ['-XX:MaxRAMPercentage=75.0']
  }
}
