plugins {
  id 'org.springframework.boot' apply false
  id 'io.spring.dependency-management'
  id 'java-library'
}

version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(":common-messaging")

  implementation 'org.springframework.boot:spring-boot-starter'

  // JMS
  api 'org.springframework:spring-jms'
  api 'com.amazonaws:amazon-sqs-java-messaging-lib:1.1.0'

  // EKS IRSA support
  implementation 'com.amazonaws:aws-java-sdk-sts'

  implementation 'com.fasterxml.jackson.core:jackson-databind'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}"
  }
}

test {
  useJUnitPlatform()
}
