management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false

# can go away once we upgrade to spring boot 2.3
spring.flyway.schemas=smtp_crawler

smtp.crawler.input.queue.name=mercator-smtp-crawler-input
crawler.ack.queue-name=mercator-dispatcher-ack

spring.jpa.open-in-view=false

server.port=8083

messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=20
messaging.sqs.maxConnections=20

#########################
#      MaxMind GeoIP    #
#########################
crawler.smtp.geoIP.enabled=true

# location of MaxMind database files
geo.ip.maxmind.file-location=${java.io.tmpdir}/mercator/maxmind/

# max number of days to use db before new db version should be downloaded
# this check is only performed during startup
geo.ip.maxmind.max-file-age=7d

# subscription license key for free version
geo.ip.maxmind.license-key=

#########################
#   SMTP Config
#########################

smtp.crawler.num-threads=10
smtp.crawler.log-stack-traces=false
smtp.crawler.trust-anyone=false

# Maximum number of hosts to contact per visit
smtp.crawler.max.hosts.to.contact=15

# The domain name to include in the EHLO message  TODO: which domain should we use?  Should we just use the public IP on which we run?
smtp.crawler.ehlo-domain=

# in our zone, 99.99% of server we could reach, we reached within 31 seconds => let's not waste too much time on the ones we cannot reach
smtp.crawler.initial-response-time-out=40s
smtp.crawler.read-time-out=1m

smtp.crawler.recursive.resolver.hostName=
smtp.crawler.recursive.resolver.retries=3
smtp.crawler.recursive.resolver.timeOut.ms=3500
smtp.crawler.recursive.resolver.tcp.by.default=false
# max number of crawled IP's to cache
smtp.crawler.ip.cache.size.max=200000
# see https://www.javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/2.2.0/com/github/benmanes/caffeine/cache/Caffeine.html#initialCapacity-int-
smtp.crawler.ip.cache.size.initial=20000
# see https://www.javadoc.io/doc/com.github.ben-manes.caffeine/caffeine/2.2.0/com/github/benmanes/caffeine/cache/Caffeine.html#expireAfterWrite-long-java.util.concurrent.TimeUnit-
smtp.crawler.ip.cache.ttl.hours=24

smtp.crawler.skip.ipv4=false
smtp.crawler.skip.ipv6=true

spring.main.banner-mode=off
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
# we don't need warnings for every time out
logging.level.com.hubspot.smtp=ERROR
