spring.datasource.url = jdbc:postgresql://localhost:5678/postgres?currentSchema=smtp_crawler
spring.datasource.username = postgres
spring.datasource.password = password

cloud.aws.region.static=eu-west-1

localstack.url=http://localhost:4566

server.address=127.0.0.1

crawler.smtp.geoIP.enabled=false
geo.ip.maxmind.file-location=${user.home}/maxmind/

# This avoids the very annoying macOS pop-ups
smtp.crawler.recursive.resolver.tcp.by.default=true

logging.level.be.dnsbelgium.mercator=INFO
logging.level.be.dnsbelgium.mercator.smtp.ports.SmtpCrawler=INFO
# avoid some distracting warnings from the AWS SDK when running locally
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
# get rid of WARNINGS about Your profile name includes a 'profile ' prefix.
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

smtp.crawler.ip.cache.size.max=3000
smtp.crawler.ip.cache.size.initial=2000
smtp.crawler.ip.cache.ttl.hours=24

smtp.crawler.skip.ipv4=false
smtp.crawler.skip.ipv6=true

logging.config=classpath:logback-local.xml

# When running on laptop with VPN enabled, all SMTP conversations will fail

smtp.crawler.initial-response-time-out=10s
smtp.crawler.read-time-out=10s

smtp.crawler.recursive.resolver.hostName=8.8.8.8