management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false

# can go away once we upgrade to spring boot 2.3
spring.flyway.schemas=tls_crawler

spring.jpa.properties.hibernate.types.print.banner=false

tls.crawler.input.queue.name=mercator-tls-crawler-input
crawler.ack.queue-name=mercator-dispatcher-ack

# How many times do we have to scan an IP before using a cached results
scanResult.cache.minimum.entries.per.ip=10

# Minimum percentage of scans on a given IP need to have the same config before using that cached config for new domains on that IP
scanResult.cache.required.ratio=0.95

spring.jpa.open-in-view=false

server.port=8083

messaging.sqs.numberOfMessagesToPrefetch=1
messaging.jms.concurrency=1-100
messaging.sqs.maxConnections=100


#tls.crawler.skip.ipv4=false
#tls.crawler.skip.ipv6=true

spring.main.banner-mode=off
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
