spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=tls_crawler
spring.datasource.username = postgres
spring.datasource.password = password

cloud.aws.region.static=eu-west-1

localstack.url=http://localhost:4566

logging.level.be.dnsbelgium.mercator=DEBUG
# avoid some distracting warnings from the AWS SDK when running locally
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=ERROR
# get rid of WARNINGS about Your profile name includes a 'profile ' prefix.
logging.level.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=OFF


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.config=classpath:logback-local.xml
