management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false

spring.flyway.schemas=tls_crawler

spring.jpa.properties.hibernate.types.print.banner=false

tls.crawler.input.queue.name=mercator-tls-crawler-input
crawler.ack.queue-name=mercator-dispatcher-ack

scanResult.cache.enabled = true
# How many times do we have to scan an IP before using a cached results
scanResult.cache.minimum.entries.per.ip=5

# Minimum percentage of scans on a given IP need to have the same config before using that cached config for new domains on that IP
scanResult.cache.required.ratio=0.90

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8092

messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=1-40
messaging.sqs.maxConnections=50

tls.crawler.skip.ipv4=false
tls.crawler.skip.ipv6=true

spring.main.banner-mode=off
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
logging.level.be.dnsbelgium.mercator=INFO
