management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

cloud.aws.stack.auto=false

# can go away once we upgrade to spring boot 2.3
spring.flyway.schemas=content_crawler

#content.crawler.thread.count=10
messaging.sqs.numberOfMessagesToPrefetch=10
messaging.jms.concurrency=1-50
messaging.sqs.maxConnections=100

server.port=8084
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=content_crawler
spring.datasource.username = postgres
spring.datasource.password = password

content.crawler.url.prefixes=http://www.
#content.crawler.url.prefixes=https://www.,http://www.,https://,http://
content.crawler.input.queue.name=mercator-content-crawler-input
content.resolving.requestQueues.muppets=mercator-muppets-input
content.resolving.responseQueues.muppets=mercator-muppets-output
crawler.ack.queue-name=mercator-dispatcher-ack

spring.jpa.open-in-view=false
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
