spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=content_crawler
spring.datasource.username = postgres
spring.datasource.password = password

cloud.aws.region.static=eu-west-1

localstack.url=http://localhost:4566

management.endpoints.web.exposure.include=*

logging.config=classpath:logback-local.xml

content.resolving.requestQueues.muppets=mercator-muppets-input
content.resolving.requestQueues.wappalyzer=mercator-wappalyzer-input
content.resolving.responseQueues.muppets=mercator-muppets-output
content.resolving.responseQueues.wappalyzer=mercator-wappalyzer-output
